<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>X_Forcer</title>
</head>

<body>
    <header class="barra">
        <nav class="navbar">
            <div class="logo">
                <h1>Teams Heroe</h1>
            </div>
            <ul class="nav-links">
                <li><a href="#">Inicio</a></li>
                <li><a href="contenido.html">Contenido</a></li>
                <li><a href="enemigos.html">Enemigos</a></li>
                <li><button id="boton"> NEXT</button></li>
            </ul>
        </nav>
    </header>




    <div class="c_main">
        <!-- Spiderman -->
        <div class="flip-container perfil_1">
            <div class="tarjeta">
                <!-- FRENTE: imagen -->
                <div class="frente">
                    <img src="https://cdn.shopify.com/s/files/1/0299/5476/9034/files/Spiderman_iPhone_Wallpaper_Background___EPIC_Goods_600x600.jpg?v=1711189204"
                        alt="Spiderman">
                    <div class="nombre-overlay">Spiderman</div>
                </div>
                <!-- ATRÁS: info -->
                <div class="atras atras-spider">
                    <div class="foto-perfil">
                        <img src="https://images.alphacoders.com/134/1347144.png" alt="Spiderman icono">
                    </div>
                    <h2>Spiderman</h2>
                    <p>Héroe humano. Un joven con poderes de araña que lucha por equilibrar su vida personal con la
                        responsabilidad de proteger Nueva York.</p>
                    <div class="habilidades">
                        <span class="tag"><a href="https://es.wikipedia.org/wiki/Venom_(Marvel)" class="tag">Más
                                información</a>
                        </span>


                    </div>
                </div>
            </div>
        </div>

        <!-- Jefe Maestro -->
        <div class="flip-container perfil_2">
            <div class="tarjeta">
                <div class="frente">
                    <img src="https://wallpapers.com/images/hd/halo-master-chief-pzj0adtn7823szil.jpg"
                        alt="Jefe Maestro">
                    <div class="nombre-overlay">Jefe Maestro</div>
                </div>
                <div class="atras atras-jefe">
                    <div class="foto-perfil">
                        <img src="https://wallpapers.com/images/hd/hd-video-game-halo-fnqqitkdh2nf8hfa.jpg"
                            alt="Jefe Maestro icono">
                    </div>
                    <h2>Jefe Maestro</h2>
                    <p>El soldado definitivo. Un supersoldado Spartan blindado que es la última esperanza de la
                        humanidad frente a amenazas alienígenas a escala galáctica.</p>
                    <div class="habilidades">
                        <a href="https://es.wikipedia.org/wiki/Master_Chief" class="tag">Más
                            información</a>

                    </div>
                </div>
            </div>
        </div>

        <!-- Kratos -->
        <div class="flip-container perfil_3">
            <div class="tarjeta">
                <div class="frente">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRHfim3ILyQXkLAosel3qG_1VlpNZiaoPZwVQ&s"
                        alt="Kratos">
                    <div class="nombre-overlay">Kratos</div>
                </div>
                <div class="atras atras-kratos">
                    <div class="foto-perfil">
                        <img src="https://static.wikia.nocookie.net/godofwar/images/d/dc/Kratos.jpg/revision/latest/scale-to-width/360?cb=20160326181156&path-prefix=es"
                            alt="Kratos icono">
                    </div>
                    <h2>Kratos</h2>
                    <p>El guerrero redimido. Un antiguo dios griego de la guerra que, tras una vida de venganza
                        sangrienta, busca ser un mejor padre en el mundo nórdico.</p>
                    <div class="habilidades">
                        <span class="tag"><a href="https://es.wikipedia.org/wiki/Kratos_(personaje)" class="tag">Más
                                información</a>
                        </span>

                    </div>
                </div>
            </div>
        </div>

    </div>
    <footer>Welcome to the Hero Profiles!</footer>
    Script para el botón BACK
    <script src="boton.js"></script>
</body>

</html>